# syntax=docker/dockerfile:1
# Release variant of Dockerfile — same multi-stage build but also bakes in
# the database (ros-help.db must exist in the build context).
# Used by release.yml CI. Not for local dev (DB is 200MB+).

FROM --platform=$BUILDPLATFORM oven/bun:1 AS builder
WORKDIR /build
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile
COPY src/ ./src/
ARG TARGETARCH
ARG VERSION=dev
ARG REPO_URL=tikoci/rosetta
RUN case "$TARGETARCH" in \
      amd64) bun_target=bun-linux-x64 ;; \
      arm64) bun_target=bun-linux-arm64 ;; \
      *) echo "Unsupported TARGETARCH: $TARGETARCH" && exit 1 ;; \
    esac && \
    bun build --compile --minify --bytecode --target="$bun_target" \
      --define VERSION="'\"${VERSION}\"'" \
      --define REPO_URL="'\"${REPO_URL}\"'" \
      --define IS_COMPILED='true' \
      src/mcp.ts --outfile /out/rosetta

FROM debian:bookworm-slim
WORKDIR /app
COPY --from=builder /out/rosetta /app/rosetta
COPY scripts/container-entrypoint.sh /entrypoint.sh
COPY ros-help.db /app/ros-help.db
RUN chmod +x /app/rosetta /entrypoint.sh

EXPOSE 8080
ENTRYPOINT ["/entrypoint.sh"]
